<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @font-face {
  font-family: Moderne Sans;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2)
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #000;
  background-size: cover;
}
video { 
    position: absolute;
    top: 0;
    left: 0;
   width: 100%;
   height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
div#fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  z-index: 1;
}
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
  color: #000;
}
h1 {
  font-family: Moderne Sans, sans-serif;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  letter-spacing: .5rem;
  
}
nav a {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
h2 { 
  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
  font-size: 8vmin;
  text-align: center;
  margin: 2rem 3rem 0;
  
  color: #fff;
  font-weight: 100;
}
    
    </style>
    <title>Document</title>
</head>
<body>
    <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/fashion.jpg" playsinline autoplay muted loop>
        <source src="Earth.mp4" type="video/mp4">
        </video>
        <header>
        <h1>ZIGGY</h1>
          <nav>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Stores</a>
            <a href="#">Contact</a>
        </header>
        <div id="fashion">
          <h2>There’s a brand new dance but I don’t know its name…</h2>
        </div>
</body>
</html>